<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{57824929-523C-4730-B564-035F232ABF78}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NComRxCLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NComRxC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NComRxCSafeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NComRxCWrapper.cs" />
  </ItemGroup>
</Project>